{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.10.1"}
        metosin/malli {:mvn/version "0.3.0-SNAPSHOT"}
        metosin/sieppari {:mvn/version "0.0.0-alpha13"}
        fmnoise/flow {:mvn/version "4.0.0"}}
 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {lambdaisland/kaocha {:mvn/version "1.0.732"}
                      expound/expound {:mvn/version "0.8.9"}}
         ;;:jvm-opts ["-Dmalli.registry/type=custom"]
         }
  :runner
  {:extra-deps {com.cognitect/test-runner
                {:git/url "https://github.com/cognitect-labs/test-runner"
                 :sha "f7ef16dc3b8332b0d77bc0274578ad5270fbfedd"}}
   :main-opts ["-m" "cognitect.test-runner"
               "-d" "test"]}
  :jar {:extra-deps {seancorfield/depstar {:mvn/version "0.5.1"}}
        :main-opts ["-m" "hf.depstar.jar" "funicular.jar"]}}}
