<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.verybigthings</groupId>
  <artifactId>funicular</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <name>funicular</name>
  <description>FIXME: my new library.</description>
  <url>https://github.com/com.verybigthings/funicular</url>
  <licenses>
    <license>
      <name>Eclipse Public License</name>
      <url>http://www.eclipse.org/legal/epl-v10.html</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Retro</name>
    </developer>
  </developers>
  <scm>
    <url>https://github.com/com.verybigthings/funicular</url>
    <connection>scm:git:git://github.com/com.verybigthings/funicular.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/com.verybigthings/funicular.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.10.1</version>
    </dependency>
    <dependency>
      <groupId>keechma</groupId>
      <artifactId>pipelines</artifactId>
      <version>0.0.6</version>
    </dependency>
    <dependency>
      <groupId>tick</groupId>
      <artifactId>tick</artifactId>
      <version>0.4.30-alpha</version>
    </dependency>
    <dependency>
      <groupId>com.cognitect</groupId>
      <artifactId>transit-cljs</artifactId>
      <version>0.8.264</version>
    </dependency>
    <dependency>
      <groupId>metosin</groupId>
      <artifactId>malli</artifactId>
      <version>0.3.0</version>
    </dependency>
    <dependency>
      <groupId>com.cognitect</groupId>
      <artifactId>transit-clj</artifactId>
      <version>1.0.324</version>
    </dependency>
    <dependency>
      <groupId>funcool</groupId>
      <artifactId>promesa</artifactId>
      <version>5.1.0</version>
    </dependency>
    <dependency>
      <groupId>keechma</groupId>
      <artifactId>next</artifactId>
      <version>0.0.8</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>core.async</artifactId>
      <version>0.7.559</version>
    </dependency>
    <dependency>
      <groupId>metosin</groupId>
      <artifactId>sieppari</artifactId>
      <version>0.0.0-alpha13</version>
    </dependency>
    <dependency>
      <groupId>lambdaisland</groupId>
      <artifactId>fetch</artifactId>
      <version>0.0.23</version>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
  </build>
  <repositories>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
    </repository>
  </repositories>
  <distributionManagement>
    <repository>
      <id>clojars</id>
      <name>Clojars repository</name>
      <url>https://clojars.org/repo</url>
    </repository>
  </distributionManagement>
</project>
